# simple-crud-app

./: README.md  pom.xml
src/main/java/mbuchatskyi/: Application.java
src/main/java/mbuchatskyi/config/: SpringFoxConfig.java
src/main/java/mbuchatskyi/controller/: UserController.java
src/main/java/mbuchatskyi/exception/: GlobalExceptionHandler.java
src/main/java/mbuchatskyi/model/: User.java
src/main/java/mbuchatskyi/repository/: UserRepository.java
src/main/java/mbuchatskyi/service/: UserService.java
src/main/java/mbuchatskyi/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
