server.port=8082

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cj4kk027l0fkkjk4j4og-a.oregon-postgres.render.com:5432/users_6xvr
spring.datasource.username=users_6xvr_user
spring.datasource.password=BKIQsM1d4dK0xmhYXa50GEeFHekSuNwV

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


